server {
    listen 80;

    location /environment.js {
      alias /etc/terra-ui/environment.js;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}